<!DOCTYPE html>

<html>
<head>
	<style>
		footer {
			background-color: green;
			color: white;
  			width: 100%;
  			height: 140px;
  			text-align: center;
  			clear: both;
		}
		body {
			background: white; 
			margin: 0;
			padding-bottom: 0;
			overflow: scroll;
			width: 100%;
			height: 500px;
		}
		div {
			display: block;
		}
		#container {
			
			position: relative;
			top: 50px;
		}
		#header h1 {
			margin: 0;
			height: 20px;
			font-size: 20px;
			}
		#header {
			width:100%;
			height: 40px;
			background-color: red;
			
			position:fixed;
			z-index:1;
			
			
		}
		#searchbar {
			width: 100%;
			background: red;
			height: 30px;
			display:block;
			position: fixed;
			top: 20px;	
			z-index: 1;
			
		}
		#container #wiki {
			width: 100%;
			background: clear;
			height: 200;
			overflow: scroll;
		}
		
		
		.thumbs {
				text-align: center;
		}
		.error {
			width: 100%;
			text-align: center;
		}
		.wikiResults{
			height: 8px;
		background-color: rgb(255, 100, 127);
		text-align: center;
		padding: 15px;
		margin: 5px auto;
		width: 5%;
	}
		.wikiResults:hover{
		background-color: rgb(107, 255, 124);
		}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="http://underscorejs.org/underscore-min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="api3.js"></script>

	
</head>
<body>
<div id='header'> 
	<h1> API Mashup </h1>
	</div>
<div id='searchbar'> 
	<div id="buttons">
      	<label> <input id="query" value='' type="text"/><button id="search-button" onclick="search();">Search</button></label>
        
    </div>
</div>

<div id= 'wiki' > 
	
	<div style="font-size: 12px; font-family: 'Arial'; width: 100%; border: 1px solid black; padding: 20px; overflow: scroll;" id="content"></div>
</div>	
<div id='pic' >
	<button onclick="LoadBackground();">Get Picture</button>
</div>


</body>
<footer>
	By Andy Johnson and Nate Whitham
</footer>

</html>
